{
  "name": "stock-app",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "stock-app": "bin/stock-app.js"
  },
  "scripts": {
    "cdk": "cdk",
    "prettify": "prettier . --write --ignore-unknown",
    "lint": "eslint .  --cache --fix --fix-type=suggestion",
    "type-check": "tsc --noEmit",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": [
      "bash -c tsc --noEmit",
      "eslint --cache --fix --fix-type=suggestion"
    ],
    "*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "20.11.30",
    "aws-cdk": "^2.159.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "~5.4.3",
    "typescript-eslint": "^8.6.0",
    "vite-node": "^1.4.0"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-go-alpha": "^2.159.0-alpha.0",
    "aws-cdk-lib": "2.159.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
